<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meniu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/e313640c27.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Modern+Antiqua&family=Niconne&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<div class="body-location-selector">
    <div class="location-selector">
      
        <div class="infinity-eminescu">
            Infinity Lounge Eminescu
        </div>
        <div class="infinity-medgedia">
            Infinity Lounge Medgidia
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded',()=>{
        const BodyLocation = document.querySelector('.body-location-selector');
        const EminescuLocation = document.querySelector('.infinity-eminescu');
        const MedgediaLocation = document.querySelector('.infinity-medgedia');
        const MeniuMancare = document.getElementById('Meniu-Mancare');
    
        EminescuLocation.addEventListener('click',() =>{
            BodyLocation.style.opacity = '0';
            setTimeout(()=>{
                BodyLocation.style.display = 'none';
            },540);
        });
        MedgediaLocation.addEventListener('click',() =>{
            BodyLocation.style.opacity = '0';
            MeniuMancare.classList.add('unavailable')
            setTimeout(()=>{
                BodyLocation.style.display = 'none';
            },540);
        })
    })
   
</script>

<div class="header">
    <div class="logo">
            <a href="">
                <img src="logo.webp">
            </a>
    </div>

    <div class="box" onclick="ShowSide()">
        <div class="linie1"></div>
        <div class="linie2"></div>
        <div class="linie3"></div>
    </div>

    <div class="drop-menu">
        <li><a href="index.html"><i class="fa-solid fa-house"></i>Acasa</a></li>
        <li><a href="despre-noi.html"><i class="fa-solid fa-address-card"></i></i>Despre Noi</a></li>
        <li><a href="menu.html"><i class="fa-solid fa-pizza-slice"></i>Meniu</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
    </div>
</div>



<div class="TelIcon">
    <a href="tel:0771 548 637" target="_blank" >
        <i class="fa-solid fa-phone"></i>
    </a>
</div>


<div class="body-meniu">

    <div id="Meniu-Mancare" class="card-meniu">
        <img src="meniu-images/mancare.png">
        <a href="meniu-mancare.html">
            <h1>Mancare</h1>
        </a>
    </div>
    <div class="card-meniu">
        <img src="meniu-images/bauturi.webp">
        <a href="meniu-bar.html">
            <h1>Bar</h1>
        </a>
    </div>
    <div class="card-meniu">
        <img src="meniu-images/papanasi.webp">
        <a href="meniu-desert.html">
            <h1>Deserturi</h1>
        </a>
    </div>
    <div class="card-meniu">
        <img src="meniu-images/narghilea.webp">
        <a href="meniu-narghilea.html">
            <h1>Narghilea</h1>
        </a>
    </div>
    

</div>



<div class="footer">
    <img id="footer-img" src="images/fundal-review2.webp">
    <div class="text-footer">
        Infinity Lounge, paradisul pasionatilor de narghilea si fum dens. Construit din dorinta de a aduce narghilea de calitate pe piata din Romania
    </div>

        <div class="icon-footer">
            <img src="logo.webp">
        </div>

        <div class="container-locatii">
            <div class="locatie">
                <h1>Infinity Lounge Eminescu</h1>
                <a href="tel:0771 548 637" class="info-tel">
                    0771 548 637
                </a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.273249095265!2d26.103514775863626!3d44.44806790066072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ffdcc92e9867%3A0x6d2983a343c8439d!2sInfinity%20Lounge%20Eminescu!5e0!3m2!1sro!2sro!4v1736356921530!5m2!1sro!2sro"  style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="locatie">
                <h1>Infinity Lounge Megedia</h1>
                <a href="tel:0771 548 637" class="info-tel">
                    0771 548 637
                </a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.273249095265!2d26.103514775863626!3d44.44806790066072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ffdcc92e9867%3A0x6d2983a343c8439d!2sInfinity%20Lounge%20Eminescu!5e0!3m2!1sro!2sro!4v1736356921530!5m2!1sro!2sro"  style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="informatii-footer">
            <h1>Program</h1>  
            Zilnic: 16-04 
        </div>

    <div class="social-media">
        <h1>Social Media</h1>
        <div class="icons">
        <a id="facebook" href="https://www.facebook.com/infinityloungeeminescu73?locale=ro_RO" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>
    
        <a id="instagram" href="https://www.instagram.com/infinity_hookah_lounge73/">
            <i class="fa-brands fa-instagram"></i>
        </a>
        </div>
    </div>
    
  
    
  
    <div class="autor">
        ©Infinity Lounge| Toate Drepturile Rezervate - Created By Dinu George
    </div>
  </div>


<script>
    const dropMenu = document.querySelector('.drop-menu');

        function ShowSide(){
            const box = document.querySelector('.box')
            const linie1 = document.querySelector('.linie1')
            const linie2 = document.querySelector('.linie2')
            const linie3 = document.querySelector('.linie3')
            const sidebar = document.querySelector('.sidebar')
            const main = document.querySelector('.main-content')

            box.classList.toggle('show')
            linie1.classList.toggle('cross')
            linie2.classList.toggle('cross')
            linie3.classList.toggle('cross')
            dropMenu.classList.toggle('view');
            box.classList.toggle('move')
            }
</script>
</body>
</html>